<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <style name="seekBarRed" parent="Widget.AppCompat.SeekBar">
            <item name="android:progressTint">#FF0000</item>
            <item name="android:colorControlActivated">#FF0000</item>
        </style>
        <style name="seekBarGreen" parent="Widget.AppCompat.SeekBar">
            <item name="android:progressTint">#00FF00</item>
            <item name="android:colorControlActivated">#00FF00</item>
        </style>
        <style name="seekBarBlue" parent="Widget.AppCompat.SeekBar">
            <item name="android:progressTint">#0000FF</item>
            <item name="android:colorControlActivated">#0000FF</item>
        </style>
    </style>

</resources>